# ChattingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/chatting/: ChatListActivity.java  ChatRoom.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChattingRoom.java  ConfigActivity.java  FriendList.java  FriendListActivity.java  Login.java  MainActivity.java  NotificationActivity.java  ProfileManagement.java  RandomChatActivity.java  RandomChatting.java  RandomChattingRoom.java  RandomChattingWaitingRoom.java  SignUpActivity.java  StateMessageChange.java  UserOption.java  chatRoom.java  friend.java  friendAdapter.java  message.java  messageAdapter.java  testActivity.java
app/src/main/java/org/techtown/chatting/chat/: message.java  (+4 more)
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_friend.xml  activity_chat_list.xml  activity_chat_room.xml  activity_config.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_management.xml  activity_random_chat.xml  activity_random_chatting_room.xml  activity_random_chatting_waiting_room.xml  activity_random_loading.xml  activity_random_select.xml  activity_receive_friend_request.xml  activity_sign_up.xml  activity_state_message_change.xml  activity_test.xml  chat_room_item.xml  custom_dialog.xml  friend_item.xml  friend_request_item.xml  message_left.xml  message_right.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
