<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="학우들과 랜덤채팅"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ran_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="옵션"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rand_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/campus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인사캠" />

            <CheckBox
                android:id="@+id/male1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="남성" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rand_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/campus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자과캠" />

            <CheckBox
                android:id="@+id/male2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="여성" />

        </LinearLayout>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius"
            android:padding="10dp"
            android:text="시작하기"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ProgressBar
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="400dp"
            android:minHeight="150dp"
            android:max="100"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:id="@+id/progress_circular"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_marginTop = "20dp"
            android:layout_width="match_parent"
            android:textAlignment = "center"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="매칭중입니다."
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FAF7F7"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <ImageView
            android:id="@+id/chatRoom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_chat_bubble_black_24dp" />

        <ImageView
            android:id="@+id/randomChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_school_black_24dp" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_settings_black_24dp" />


    </LinearLayout>

</RelativeLayout>