<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원 가입"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/idCheckBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디 중복 검사" />

    <EditText
        android:id="@+id/userPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userPw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일 입력"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/emailCheckBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 중복 확인" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별" />

    <RadioGroup
        android:id="@+id/groupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남성" />

        <RadioButton
            android:id="@+id/rdFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여성" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="캠퍼스" />

    <RadioGroup
        android:id="@+id/groupCampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdHuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인사캠" />

        <RadioButton
            android:id="@+id/rdNature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자과캠" />
    </RadioGroup>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기" />

</LinearLayout>